name=HttpUpdate
version=1.0.0
author=Boaz Feldboim <boaz@feldbaum.name>
maintainer=Boaz Feldboim <boaz@feldbaum.name>
sentence=Library to make firmware updates over WiFi or Ethernet
paragraph=Based on HTTPUpdate but it can use any class derived from Client. That is, you can update using Ethernet or WiFi.
category=Communication
url=https://github.com/boazf/HttpUpdate
architectures=esp32
depends=boazf/HttpClientEx
